<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzled - The Ultimate Puzzle Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Puzzled</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#screenshots">Screenshots</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero">
            <div class="container">
                <img src="logo.jpeg" alt="logo">
                <h2>The Ultimate Puzzle Game</h2>
                <p>Challenge your mind and solve puzzles to advance through exciting levels!</p>
                
            </div>
        </section>

        <section id="about" class="content-section">
            <div class="container">
                <h2>About Puzzled</h2>
                <p>Puzzled is a fun and challenging puzzle game designed to test your problem-solving skills. With a variety of levels and increasing difficulty, it offers endless hours of entertainment.</p>
            </div>
        </section>

        <section id="features" class="content-section">
            <div class="container">
                <h2>Features</h2>
                <ul>
                    <li>Hundreds of unique puzzles</li>
                    <li>Beautiful graphics and animations</li>
                    <li>Regular updates with new content</li>
                    <li>Leaderboards and achievements</li>
                </ul>
            </div>
        </section>

        <section id="screenshots" class="content-section">
            <div class="container">
                <h2>Screenshots</h2>
                <div class="gallery">
                    <img src="screenshot1.png" alt="Screenshot 1">
                    <img src="screenshot2.png" alt="Screenshot 2">
                    <img src="screenshot3.png" alt="Screenshot 3">
                </div>
            </div>
        </section>

        <section id="contact" class="content-section">
            <div class="container">
                <h2>Contact Us</h2>
                <form action="submit_form.php" method="POST">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>

                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Puzzled. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
