/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

    .nav-links li {
        margin-left: 2rem; /* Space between the links */
    }

        .nav-links li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

            .nav-links li a:hover {
                background: #5ce1e6;
            }



    header .logo h1 {
        margin-left: 1rem;
    }

    header nav ul {
        list-style: none;
        display: flex;
    }

        header nav ul li {
            margin-left: 1rem;
        }

            header nav ul li a {
                color: #fff;
                text-decoration: none;
                font-weight: bold;
            }

#hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

    #hero h2 {
        font-size: 3rem;
        margin-bottom: 1rem;
        color: black;
    }

    #hero p {
        font-size: 1.5rem;
        margin-bottom: 2rem;
        color: black;
    }



.content-section {
    padding: 4rem 0;
}

    .content-section h2 {
        text-align: center;
        margin-bottom: 2rem;
    }

    .content-section p, .content-section ul {
        text-align: center;
        margin-bottom: 2rem;
    }

.gallery {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

    .gallery img {
        width: 30%;
        border-radius: 5px;
    }

form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
}

    form label {
        margin-bottom: 0.5rem;
    }

    form input, form textarea {
        margin-bottom: 1rem;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    form button {
        padding: 1rem;
        border: none;
        background: #ff6347;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        border-radius: 5px;
    }

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

    footer p {
        margin: 0;
    }
