body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
    margin: 0;
}

.calculator {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.display {
    background-color: #3c3c3c;
    color: #ffffff;
    font-size: 2em;
    padding: 20px;
    text-align: right;
    border-radius: 10px 10px 0 0;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.btn {
    background-color: #e0e0e0;
    border: 1px solid #d3d3d3;
    padding: 20px;
    font-size: 1.5em;
    cursor: pointer;
    outline: none;
    border-radius: 5px;
}

    .btn.operator {
        background-color: #f9a825;
        color: #ffffff;
    }

    .btn:active {
        background-color: #cfcfcf;
    }

    .btn.operator:active {
        background-color: #f57f17;
    }
